{
  "dev": {
    "db": {
      "host": "localhost",
      "port": "3306",
      "user": "root",
      "password": "12345678",
      "dbName": "aisearch_dev",
      "charset": "utf8mb4",
      "maxIdleConns": 10,
      "maxOpenConns": 100,
      "connMaxLifetime": 3600
    },
    "redis": {
      "host": "localhost",
      "port": "6379",
      "password": "",
      "db": "0"
    }
  },
  "prod": {
    "db": {
      "host": "prod-db.example.com",
      "port": "3306",
      "user": "prod_user",
      "password": "",
      "dbName": "aisearch",
      "charset": "utf8mb4",
      "maxIdleConns": 20,
      "maxOpenConns": 200,
      "connMaxLifetime": 7200
    },
    "redis": {
      "host": "prod-redis.example.com",
      "port": "6379",
      "password": "",
      "db": "0"
    }
  }
}
